../sts/ui/ui_commands.c:37:5:add_cmd	1
../sts/ui/ui_commands.c:46:6:register_ui_commands	1
../sts/ui/ui_commands.c:65:7:split_string	4
../sts/ui/ui_commands.c:84:6:execute_command	5
../sts/ui/ui_commands.c:105:6:simple_command	2
../sts/ui/ui_commands.c:114:6:help_command	2
../sts/ui/ui_commands.c:122:6:ui_cmd_display	2
../sts/ui/ui_commands.c:143:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:173:6:LEDR_Init	3
../sts/ui/ui_commands.c:204:6:LEDG_Init	1
../sts/ui/ui_commands.c:221:12:ui_cmd_LEDG	3
../sts/ui/ui_commands.c:247:6:I2C_Init	1
../sts/ui/ui_commands.c:261:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:297:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:436:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:466:12:ui_cmd_write_I2C	9
../sts/ui/ui_commands.c:527:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:568:12:uart_handler	1
../sts/ui/ui_commands.c:595:6:mytest_1	1
../sts/ui/ui_commands.c:622:12:ui_clock_measure	1
