../sts/ui/ui_commands.c:43:5:add_cmd	1
../sts/ui/ui_commands.c:52:6:register_ui_commands	1
../sts/ui/ui_commands.c:77:7:split_string	4
../sts/ui/ui_commands.c:96:6:execute_command	5
../sts/ui/ui_commands.c:117:6:simple_command	2
../sts/ui/ui_commands.c:126:6:help_command	2
../sts/ui/ui_commands.c:134:6:ui_cmd_display	2
../sts/ui/ui_commands.c:155:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:185:6:LEDR_Init	3
../sts/ui/ui_commands.c:216:6:LEDG_Init	1
../sts/ui/ui_commands.c:233:12:ui_cmd_LEDG	3
../sts/ui/ui_commands.c:259:6:I2C_Init	1
../sts/ui/ui_commands.c:286:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:321:6:I2C_Init_INIT2	1
../sts/ui/ui_commands.c:372:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:511:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:544:12:ui_cmd_write_I2C	9
../sts/ui/ui_commands.c:605:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:644:12:write_I2C_IO2	8
../sts/ui/ui_commands.c:721:13:write_GPIOx_MODER	1
../sts/ui/ui_commands.c:742:13:write_GPIOx_PUPDR	1
../sts/ui/ui_commands.c:764:12:read_GPIOx_IDX	1
../sts/ui/ui_commands.c:781:6:codetest	1
../sts/ui/ui_commands.c:789:12:i2c_joystick_handler	1
../sts/ui/ui_commands.c:837:6:uart_dump	1
../sts/ui/ui_commands.c:845:6:uart_dump2	1
../sts/ui/ui_commands.c:854:12:uart_handler	1
../sts/ui/ui_commands.c:881:6:mytest_1	1
../sts/ui/ui_commands.c:912:12:ui_clock_measure	3
../sts/ui/ui_commands.c:965:12:ui_CM	1
../sts/ui/ui_commands.c:1007:12:SysTick_Init	1
