../sts/ui/ui_commands.c:42:5:add_cmd	1
../sts/ui/ui_commands.c:51:6:register_ui_commands	1
../sts/ui/ui_commands.c:74:7:split_string	4
../sts/ui/ui_commands.c:93:6:execute_command	5
../sts/ui/ui_commands.c:114:6:simple_command	2
../sts/ui/ui_commands.c:123:6:help_command	2
../sts/ui/ui_commands.c:131:6:ui_cmd_display	2
../sts/ui/ui_commands.c:152:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:182:6:LEDR_Init	3
../sts/ui/ui_commands.c:213:6:LEDG_Init	1
../sts/ui/ui_commands.c:230:12:ui_cmd_LEDG	3
../sts/ui/ui_commands.c:256:6:I2C_Init	1
../sts/ui/ui_commands.c:283:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:318:6:I2C_Init_INIT2	1
../sts/ui/ui_commands.c:369:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:508:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:541:12:ui_cmd_write_I2C	9
../sts/ui/ui_commands.c:602:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:641:12:write_I2C_IO2	8
../sts/ui/ui_commands.c:718:13:write_GPIOx_MODER	1
../sts/ui/ui_commands.c:739:13:write_GPIOx_PUPDR	1
../sts/ui/ui_commands.c:761:12:read_GPIOx_IDX	1
../sts/ui/ui_commands.c:778:6:codetest	1
../sts/ui/ui_commands.c:786:12:i2c_joystick_handler	1
../sts/ui/ui_commands.c:833:12:uart_handler	1
../sts/ui/ui_commands.c:860:6:mytest_1	1
../sts/ui/ui_commands.c:891:12:ui_clock_measure	3
../sts/ui/ui_commands.c:944:12:ui_CM	1
../sts/ui/ui_commands.c:986:12:SysTick_Init	1
