../sts/ui/ui_commands.c:11:6:register_ui_commands	1
../sts/ui/ui_commands.c:43:7:split_string	4
../sts/ui/ui_commands.c:62:6:execute_command	5
../sts/ui/ui_commands.c:83:6:simple_command	2
../sts/ui/ui_commands.c:92:6:help_command	2
../sts/ui/ui_commands.c:100:6:ui_cmd_display	2
../sts/ui/ui_commands.c:121:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:154:6:LED_Init	1
../sts/ui/ui_commands.c:173:6:I2C_Init	1
../sts/ui/ui_commands.c:190:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:228:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:320:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:352:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:393:12:uart_handler	1
../sts/ui/ui_commands.c:420:6:mytest_1	1
