../sts/ui/ui_commands.c:29:5:add_cmd	1
../sts/ui/ui_commands.c:38:6:register_ui_commands	1
../sts/ui/ui_commands.c:55:7:split_string	4
../sts/ui/ui_commands.c:74:6:execute_command	5
../sts/ui/ui_commands.c:95:6:simple_command	2
../sts/ui/ui_commands.c:104:6:help_command	2
../sts/ui/ui_commands.c:112:6:ui_cmd_display	2
../sts/ui/ui_commands.c:133:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:162:6:LED_Init	1
../sts/ui/ui_commands.c:182:6:I2C_Init	1
../sts/ui/ui_commands.c:196:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:232:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:371:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:401:12:ui_cmd_write_I2C	9
../sts/ui/ui_commands.c:462:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:503:12:uart_handler	1
../sts/ui/ui_commands.c:530:6:mytest_1	1
