../sts/ui/ui_commands.c:12:6:register_ui_commands	1
../sts/ui/ui_commands.c:44:7:split_string	4
../sts/ui/ui_commands.c:63:6:execute_command	5
../sts/ui/ui_commands.c:84:6:simple_command	2
../sts/ui/ui_commands.c:93:6:help_command	2
../sts/ui/ui_commands.c:101:6:ui_cmd_display	2
../sts/ui/ui_commands.c:122:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:151:6:LED_Init	1
../sts/ui/ui_commands.c:171:6:I2C_Init	1
../sts/ui/ui_commands.c:185:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:221:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:360:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:392:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:433:12:uart_handler	1
../sts/ui/ui_commands.c:460:6:mytest_1	1
