../sts/ui/ui_commands.c:40:5:add_cmd	1
../sts/ui/ui_commands.c:49:6:register_ui_commands	1
../sts/ui/ui_commands.c:70:7:split_string	4
../sts/ui/ui_commands.c:89:6:execute_command	5
../sts/ui/ui_commands.c:110:6:simple_command	2
../sts/ui/ui_commands.c:119:6:help_command	2
../sts/ui/ui_commands.c:127:6:ui_cmd_display	2
../sts/ui/ui_commands.c:148:6:ui_cmd_edit	1
../sts/ui/ui_commands.c:178:6:LEDR_Init	3
../sts/ui/ui_commands.c:209:6:LEDG_Init	1
../sts/ui/ui_commands.c:226:12:ui_cmd_LEDG	3
../sts/ui/ui_commands.c:252:6:I2C_Init	1
../sts/ui/ui_commands.c:279:6:I2C_Init_INIT	1
../sts/ui/ui_commands.c:314:6:I2C_Init_INIT2	1
../sts/ui/ui_commands.c:365:6:ui_cmd_I2C	4
../sts/ui/ui_commands.c:504:12:READ_I2C_IO2	3
../sts/ui/ui_commands.c:537:12:ui_cmd_write_I2C	9
../sts/ui/ui_commands.c:598:12:ui_cmd_joystick	6
../sts/ui/ui_commands.c:639:12:uart_handler	1
../sts/ui/ui_commands.c:666:6:mytest_1	1
../sts/ui/ui_commands.c:697:12:ui_clock_measure	3
../sts/ui/ui_commands.c:750:12:ui_CM	1
../sts/ui/ui_commands.c:792:12:SysTick_Init	1
